<pages:FlyoutPage
    x:Class="SoftwareUpdateTracker.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:SoftwareUpdateTracker.App"
    xmlns:controls="using:SoftwareUpdateTracker.App.Controls"
    xmlns:pages="using:SoftwareUpdateTracker.App.Pages"
    xmlns:p="using:SoftwareUpdateTracker.Presentation"
    NavigationCacheMode="Required">
    <pages:FlyoutPage.Resources>
        <DataTemplate x:Key="NoticeBar" x:DataType="p:Notice">
            <controls:NoticeBar Closed="OnNoticeClosed" />
        </DataTemplate>
    </pages:FlyoutPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Top" Padding="16,12,16,8" Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Button Style="{StaticResource IconButton}" Click="OnBack" ToolTipService.ToolTip="{x:Bind p:Strings.Back}" AutomationProperties.Name="{x:Bind p:Strings.Back}">
                    <FontIcon Glyph="&#xE72B;" FontSize="14" />
                </Button>
                <TextBlock Text="{x:Bind p:Strings.Settings}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
            </StackPanel>
            <ItemsControl ItemsSource="{x:Bind Settings.Notices}" ItemTemplate="{StaticResource NoticeBar}" IsTabStop="False" />
        </StackPanel>

        <ScrollViewer x:Name="Scroller" Grid.Row="1">
            <StackPanel x:Name="Body" Padding="16,0,16,12" Spacing="4">
                <TextBlock Text="{x:Bind p:Strings.AppsSection}" Style="{StaticResource SectionTitle}" Margin="0,4,0,2" />
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="14,10" Click="OnChooseApps"
                        AutomationProperties.Name="{x:Bind Settings.ChooseAppsName, Mode=OneWay}">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{x:Bind p:Strings.ChooseApps}" />
                            <TextBlock Text="{x:Bind Settings.TrackedText, Mode=OneWay}" Style="{StaticResource Secondary}" />
                        </StackPanel>
                        <FontIcon HorizontalAlignment="Right" VerticalAlignment="Center" Glyph="&#xE76C;" FontSize="12" />
                    </Grid>
                </Button>

                <TextBlock Text="{x:Bind p:Strings.CheckingSection}" Style="{StaticResource SectionTitle}" />
                <controls:SettingCard Header="{x:Bind p:Strings.CheckEvery}">
                    <ComboBox ItemsSource="{x:Bind Settings.IntervalChoices}" SelectedIndex="{x:Bind Settings.IntervalIndex, Mode=TwoWay}" MinWidth="110" />
                </controls:SettingCard>

                <!-- Rows that later plans turn on show greyed and off. -->
                <TextBlock Text="{x:Bind p:Strings.InstallingSection}" Style="{StaticResource SectionTitle}" />
                <controls:SettingCard Header="{x:Bind p:Strings.SilentMode}" Description="{x:Bind p:Strings.SilentModeHelp}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.SilentMode, Mode=OneWay}" IsEnabled="{x:Bind Settings.SilentModeAvailable}" />
                </controls:SettingCard>
                <controls:SettingCard Header="{x:Bind p:Strings.WaitBeforeAuto}" Description="{x:Bind p:Strings.WaitHelp}">
                    <ComboBox ItemsSource="{x:Bind Settings.WaitChoices}" SelectedIndex="{x:Bind Settings.WaitIndex, Mode=OneWay}" IsEnabled="{x:Bind Settings.WaitDaysAvailable}" MinWidth="90" />
                </controls:SettingCard>
                <controls:SettingCard Header="{x:Bind p:Strings.PauseDuringGames}" Description="{x:Bind p:Strings.PauseHelp}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.PauseDuringGames, Mode=OneWay}" IsEnabled="{x:Bind Settings.PauseDuringGamesAvailable}" />
                </controls:SettingCard>
                <controls:SettingCard Header="{x:Bind p:Strings.SpeedLimit}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.SpeedLimitEnabled, Mode=OneWay}" IsEnabled="{x:Bind Settings.SpeedLimitAvailable}" />
                </controls:SettingCard>

                <TextBlock Text="{x:Bind p:Strings.NotificationsSection}" Style="{StaticResource SectionTitle}" />
                <controls:SettingCard Header="{x:Bind p:Strings.ShowNotifications}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.ShowNotifications, Mode=OneWay}" IsEnabled="{x:Bind Settings.NotificationsAvailable}" />
                </controls:SettingCard>

                <TextBlock Text="{x:Bind p:Strings.GeneralSection}" Style="{StaticResource SectionTitle}" />
                <controls:SettingCard Header="{x:Bind p:Strings.StartWithWindows}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.StartWithWindows, Mode=TwoWay}" />
                </controls:SettingCard>
                <controls:SettingCard Header="{x:Bind p:Strings.Shortcut}">
                    <Button Content="{x:Bind Settings.ShortcutText, Mode=OneWay}" IsEnabled="{x:Bind Settings.ShortcutAvailable}" />
                </controls:SettingCard>
                <controls:SettingCard Header="{x:Bind p:Strings.AutoSelfUpdate}">
                    <ToggleSwitch Style="{StaticResource CardToggle}" IsOn="{x:Bind Settings.AutoSelfUpdate, Mode=OneWay}" IsEnabled="{x:Bind Settings.AutoSelfUpdateAvailable}" />
                </controls:SettingCard>

                <TextBlock Text="{x:Bind p:Strings.AboutSection}" Style="{StaticResource SectionTitle}" />
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="14,10" Command="{x:Bind Settings.OpenLogsCommand}"
                        IsEnabled="{x:Bind Settings.CanOpenLogs, Mode=OneWay}" AutomationProperties.Name="{x:Bind p:Strings.OpenLogs}">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{x:Bind p:Strings.OpenLogs}" />
                            <TextBlock Text="{x:Bind p:Strings.NoLogsYet}" Style="{StaticResource Secondary}" Visibility="{x:Bind app:Ui.Collapsed(Settings.CanOpenLogs), Mode=OneWay}" />
                        </StackPanel>
                        <FontIcon HorizontalAlignment="Right" VerticalAlignment="Center" Glyph="&#xE8A7;" FontSize="12" />
                    </Grid>
                </Button>
                <Button x:Name="CopyButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="14,10" Command="{x:Bind Settings.CopyDiagnosticsCommand}"
                        AutomationProperties.Name="{x:Bind p:Strings.CopyDiagnostics}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{x:Bind p:Strings.CopyDiagnostics}" />
                            <TextBlock Text="{x:Bind Settings.CopyText, Mode=OneWay}" Style="{StaticResource Secondary}" TextWrapping="Wrap" />
                        </StackPanel>
                        <FontIcon Grid.Column="1" VerticalAlignment="Center" Glyph="&#xE8C8;" FontSize="12" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="Bottom" Grid.Row="2" Style="{StaticResource Footer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- One text, so it wraps at large text sizes. -->
            <TextBlock Style="{StaticResource Secondary}" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="{x:Bind Settings.VersionText}" /><Run Text=" · " /><Hyperlink UnderlineStyle="None" Click="OnGitHub"><Run Text="{x:Bind p:Strings.GitHub}" /></Hyperlink><Run Text=" · " /><Hyperlink UnderlineStyle="None" Click="OnLicense"><Run Text="{x:Bind p:Strings.License}" /></Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" Content="{x:Bind p:Strings.Quit}" Click="OnQuit" />
        </Grid>
    </Grid>
</pages:FlyoutPage>
